<!DOCTYPE html>
<HTML>
<header>
  <meta charset="utf-8" />
  <title>Firebase Test</title>
</header>

<body>
  <h2>Firebase News Test</h2>
  <div id="output"></div>

  <script src="https://www.gstatic.com/firebasejs/7.10.0/firebase-app.js"></script>
  <script src="https://www.gstatic.com/firebasejs/7.10.0/firebase-firestore.js"></script>

<script>
    var firebaseConfig = {
      apiKey: 'AIzaSyAEyOvq_Qt3Y5GGX-3G57c4fb5eUGQ_q0U',
      authDomain: 'bd-demo2.firebaseapp.com',
      databaseURL: 'https://bd-demo2.firebaseio.com',
      projectId: 'bd-demo2',
      storageBucket: 'bd-demo2.appspot.com',
      messagingSenderId: '394966921215',
      appId: '1:394966921215:web:f41cbf9c7a1cd61ea401ca'
    }
    firebase.initializeApp(firebaseConfig);
    var db = firebase.firestore();
    var output = document.getElementById("output");
    var nieuwsRef = db.collection("nieuws");
    
    nieuwsRef.orderBy("date", "desc").limit(15).onSnapshot(function(querySnapshot) {
      clearScreen(output);
      querySnapshot.forEach((doc) => {
        printDocumentLine(doc);
      });
      addRefreshtimeToBottom(output);
    });

    function printDocumentLine(doc) {
      var data = doc.data();
      writeToScreen(`${data.date} - ${data.title}`, output);
    }

    function addRefreshtimeToBottom(output) {
      writeToScreen(`<br/>Refreshed at ${new Date()}`, output)
    }

    function writeToScreen(message, output) {
      var pre = document.createElement("p");
      pre.style.wordWrap = "break-word";
      pre.innerHTML = message;
      output.appendChild(pre);
    }

    function clearScreen(output) {
      output.innerHTML = "";
    }
  </script>
</body>

</HTML>